# baseURL
@baseURL = http://localhost:3000/api/v1/admin
#STG BASE URL : http://43.205.138.125:6002/api/v1/admin
@AuthorizationToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJwYXNzd29yZHNoaGhoIiwiaWF0IjoxNzIwNjA3NjkwLCJleHAiOjE3MjA2OTQwOTB9.vKUHEHaPQEpcqWmAydh2jEVwzNOahArjdZuXCQd1qiw

###
# Admin login
# username: (REQ) admin username (String) 
# password: (REQ) admin password (String)
# fcmToken: (OPT) fcm token for push notification (String)
POST {{ baseURL }}/auth/login
Content-Type: application/json

{
    "username": "admin",
    "password": "passwordshhhh",
    "fcmToken": "xyz"
}

###
# Logout
# fcmToken: (OPT) fcmToken of user (String)
POST {{ baseURL }}/auth/logout
Content-Type: application/json
Authorization: {{AuthorizationToken}}

{
    "fcmToken": "xyz"
}