# baseURL
@baseURL = http://localhost:3000/api/v1/admin
#STG BASE URL : http://43.205.138.125:6002/api/v1/admin
@AuthorizationToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJwYXNzd29yZHNoaGhoaCIsImlhdCI6MTcxOTQ5MDY5MSwiZXhwIjoxNzE5NTc3MDkxfQ.2TnuAc-J9QIJn8guDKp2W8Ig1Kcq3j4GLCeH-qszSbA

###
# Get All Notifications
# skip:  (OPT) Skip records (Number)
# limit:  (OPT) Records per page (Number)
GET {{ baseURL }}/notification?skip=0&limit=10
Content-Type: application/json
Authorization: {{AuthorizationToken}}

###
# Mark A Notification as read
# id  (param): (REQ) id of notification (string) 
GET {{ baseURL }}/notification/read/654cd673b8fbeb05b19c81e4
Content-Type: application/json
Authorization: {{AuthorizationToken}}

###
# Clear single notification
# id  (param): (REQ) id of notification (string) 
DELETE {{ baseURL }}/notification/clear/654cd673b8fbeb05b19c81e4
Content-Type: application/json
Authorization: {{AuthorizationToken}}

###
# Clear all notifications
DELETE {{baseURL}}/notification/clear-all
Content-Type: application/json 
Authorization: {{AuthorizationToken}}