# baseURL
@baseURL = http://localhost:3000/api/v1/admin
#STG BASE URL : http://43.205.138.125:6002/api/v1/admin
@AuthorizationToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJwYXNzd29yZHNoaGhoIiwiaWF0IjoxNzIxMzAyODk0LCJleHAiOjE3MjEzODkyOTR9.Shv-hOGJ0rg4dm69umBKBaONKilcfv11N89ucivKObQ

#############################
# NOTE: Purchase is for purchased diamond from any third party diamond seller
########

###
# Create Purchase
# orderId: (REQ) order number (string)
# date: (REQ) purchase date (date string) [Note: UTC Time]
# supplierName: (OPT) supplier name (string)
# supplierAddress: (OPT) supplier address (string)
# description: (OPT) description (string)
# items: (REQ) Each item with details: (Array)
    # stoneId: stone no (string)
    # finalRap: rap Amount (number)
    # finalDiscount: discount percentage (number)
    # finalPrice:  price per carat (number) 
    # finalTotalPrice: total price (number) 
POST {{ baseURL }}/purchase/create
Content-Type: application/json
Authorization: {{AuthorizationToken}}

{
    "orderId": "ORD1100",
    "date": "2024-07-18T12:49:39.356Z",
    "supplierName": "ram",
    "supplierAddress": "bardoli",
    "description": "test",
    "items": [
        {
            "stoneId": "88604",
            "finalRap": 2500,            
            "finalDiscount": -97,
            "finalPrice": 63.75,
            "finalTotalPrice": 63.75
        }
    ]
}

###
# Update Purchase
# id: (REQ) (PARAM) purchase id (string)
# orderId: (REQ) order number (string)
# date: (REQ) purchase date (date string) [Note: UTC Time]
# supplierName: (OPT) supplier name (string)
# supplierAddress: (OPT) supplier address (string)
# description: (OPT) description (string)
# items: (REQ) Each item with details: (Array)
    # stoneId: stone no (string)
    # finalRap: rap Amount (number)
    # finalDiscount: discount percentage (number)
    # finalPrice: price per carat (number) 
    # finalTotalPrice: total price (number) 
PUT {{ baseURL }}/purchase/update/66990f410f365fb63b45c882
Content-Type: application/json
Authorization: {{AuthorizationToken}}

{
    "orderId": "ORD1100",
    "date": "2024-07-18T12:49:39.356Z",
    "supplierName": "ram",
    "supplierAddress": "bardoli",
    "description": "test",
    "items": [
        {
            "stoneId": "88604",
            "finalRap": 2500,            
            "finalDiscount": -97,
            "finalPrice": 63.75,
            "finalTotalPrice": 63.75
        }
    ]
}

###
# Get Purchase List
# skip : (OPT) (QUERY PARAMS) no of records to be skipped (number)
# limit : (OPT) (QUERY PARAMS) total records (number)
# fromDate : (OPT) (QUERY PARAMS) from date (date string) [NOTE: UTC]
# toDate : (OPT) (QUERY PARAMS) to date (date string) [NOTE: UTC]
# orderId : (OPT) (QUERY PARAMS) filter by order id (string)
GET {{ baseURL }}/purchase/list?skip=0&limit=10&fromDate=2024-07-18T00:00:00.000Z&toDate=2024-07-18T18:29:59.999Z&orderId=ord1100
Content-Type: application/json
Authorization: {{AuthorizationToken}}

###
# Delete Purchase
# id: (REQ) (PARAM) purchase id (string)
DELETE {{ baseURL }}/purchase/669901a3e0a7b6b78705b897
Content-Type: application/json
Authorization: {{AuthorizationToken}}

###
# Export Purchase stone details to excel
# purchaseIds: (REQ) purchase Ids selected (array of string)
POST {{baseURL}}/purchase/export
Content-Type: application/json
Authorization: {{AuthorizationToken}}

{
    "purchaseIds": ["669901a3e0a7b6b78705b897"]
}

###
# Get Purchase details
# id: (REQ) (PARAM) purchase id (string)
GET {{ baseURL }}/purchase/details/669901a3e0a7b6b78705b897
Content-Type: application/json
Authorization: {{AuthorizationToken}}