# baseURL
@baseURL = http://localhost:3000/api/v1/admin
#STG BASE URL : http://43.205.138.125:6002/api/v1/admin
@AuthorizationToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJwYXNzd29yZHNoaGhoIiwiaWF0IjoxNzIxODAxOTgxLCJleHAiOjE3MjE4ODgzODF9.QGxsblU2mlhHsdRNBMhZGjFoxFydVsA46vYjaT-wa4s

###
# Get Report excel
# reportType : (REQ) repor type (Enum: sales/purchase/profit) (String)
# fromDate : (REQ) from order date (date string) [NOTE: UTC TIME]
# toDate : (REQ) to order date (date string) [NOTE: UTC TIME]
GET {{baseURL}}/report/export?reportType=profit&fromDate=2024-05-23T00:00:00.000Z&toDate=2024-05-23T18:29:59.999Z
Content-Type: application/json
Authorization: {{AuthorizationToken}}